#local function
snippet lf
	local function ${1:name} (${2:args})
		${3}
	end
snippet f
	function ${1:name} (${2:args})
		${3}
	end
snippet :lf
	local function ${1:table}:${2:name}(${3:args})
		${4}
	end
snippet :f
	function ${1:table}:${2:name}(${3:args})
		${4}
	end
snippet if
	if ${1:condition} then
		${2}
	end
snippet ife
	if ${1:condition} then
		${2}
	elseif ${3:condition} then
		${4}
	end
snippet for2
	for ${1:i}=${2:1},${3:length} do
		${4}
	end
snippet for3
	for ${1:i}=${2:1},${3:length},${4:step} do
		${5}
	end
snippet forp
	for k,v in pairs(${1:table}) do
		${2}
	end
snippet forip
	for k,v in ipairs(${1:table}) do
		${2}
	end
snippet while
	while ${1:condition} do
		${2}
	end
snippet repeat
	repeat
		${2}
	until ${1:condition}

#snippets for cocos2d-x	
snippet cc.sae
	SimpleAudioEngine:sharedEngine()${1}
snippet cc.dir
	CCDirector:sharedDirector()${1}
