" vundle plugins
Bundle 'gmarik/vundle'

" github repo
" Bundle 'tpope/vim-fugitive'
" Bundle 'airblade/vim-gitgutter'

" Bundle 'scrooloose/nerdtree'
" Bundle  'scrooloose/syntastic'
Bundle 'tommcdo/vim-exchange'
" Bundle 'terryma/vim-multiple-cursors'

" tpope's awesome vim plugins
Bundle 'tpope/vim-repeat'
Bundle  'tpope/vim-unimpaired'
" Bundle  'tpope/vim-speeddating'
Bundle  'tpope/vim-abolish'
Bundle  'tpope/vim-surround'
Bundle  'tpope/vim-commentary'
Bundle  'tpope/vim-eunuch'

"color scheme
" Bundle 'altercation/vim-colors-solarized'
Bundle 'nelstrom/vim-blackboard'
" Bundle 'sickill/vim-monokai'

"very useful plugins
" Bundle  'mileszs/ack.vim'
Bundle  'kien/ctrlp.vim'
Bundle  'Lokaltog/vim-easymotion'
" Bundle 'xolox/vim-lua-ftplugin'
" Bundle  'gabrielelana/vim-markdown'
" Bundle  'pangloss/vim-javascript'
" Bundle  'majutsushi/tagbar'
Bundle 'godlygeek/tabular'
Bundle  'sjl/gundo.vim'
Bundle  'nelstrom/vim-visual-star-search'
" Bundle  'nelstrom/vim-qargs'
" Bundle  'klen/python-mode'
Bundle 'bling/vim-airline'
" Bundle  'SirVer/ultisnips'
" Bundle  'xuhdev/SingleCompile'
" Bundle  'oblitum/bufkill'
" Bundle  'wikitopian/hardmode'
Bundle  'Raimondi/delimitMate'
" Bundle  'mileszs/ack.vim'
" Bundle  'kchmck/vim-coffee-script'
" Bundle  'skammer/vim-css-color'
Bundle  'xolox/vim-misc'
" Bundle  'Valloric/YouCompleteMe'
" if you use Vim for programming, please comment the necomplcache and use
" YouComplete Me instead
Bundle 'Shougo/neocomplcache.vim'
Bundle  'ervandew/supertab'

"text object plugin
Bundle  'kana/vim-textobj-lastpat'
Bundle  'kana/vim-textobj-user'
Bundle  'kana/vim-textobj-line'
Bundle  'kana/vim-textobj-indent'
Bundle  'kana/vim-textobj-entire'
Bundle  'kana/vim-textobj-syntax'

" gist repo
" Bundle  'mattn/gist-vim'
" Bundle  'mattn/webapi-vim'

" vim-scripts"
Bundle  'a.vim'
" Bundle  'bufexplorer.zip'
" Bundle  'calendar.vim--Matsumoto'
" Bundle  'DoxygenToolkit.vim'
" Bundle  'ZoomWin'
