<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544183761.98992801</real>
					<key>ModificationDate</key>
					<real>565005449.23878801</real>
					<key>Name</key>
					<string>Open Chrome</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>8E39D869-4EF4-4135-991B-70320AEDDBD1</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.microsoft.VSCode</string>
								<key>Name</key>
								<string>Visual Studio Code</string>
								<key>NewFile</key>
								<string>/Applications/Visual Studio Code.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544673356.43304503</real>
					<key>ModificationDate</key>
					<real>676343018.56807101</real>
					<key>Name</key>
					<string>Open code</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2125225D-299F-42A5-93E2-9CB6332348C8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.googlecode.iterm2</string>
								<key>Name</key>
								<string>iTerm</string>
								<key>NewFile</key>
								<string>/Applications/iTerm.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544183568.64597404</real>
					<key>ModificationDate</key>
					<real>676304676.09361994</real>
					<key>Name</key>
					<string>Open iTerm</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>B954C73F-287E-4A8F-B180-4E627C00C91E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.tencent.qq</string>
								<key>Name</key>
								<string>QQ</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544689940.70213902</real>
					<key>ModificationDate</key>
					<real>565005451.27487898</real>
					<key>Name</key>
					<string>Open QQ</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>12</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>37B1BF16-44DE-411C-BEA7-C2E4C2716B60</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.tencent.WeWorkMac</string>
								<key>Name</key>
								<string>WeChat Work</string>
								<key>NewFile</key>
								<string>/Applications/企业微信.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544183535.75009406</real>
					<key>ModificationDate</key>
					<real>565005455.38554096</real>
					<key>Name</key>
					<string>Open Wechat</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>13</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3385F5C3-1821-4696-A283-6DF82D7D2AE6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.dt.Xcode</string>
								<key>Name</key>
								<string>Xcode</string>
								<key>NewFile</key>
								<string>/Applications/Xcode.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544674756.04601002</real>
					<key>ModificationDate</key>
					<real>676342830.240749</real>
					<key>Name</key>
					<string>Open Xcode</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C8D0B5BA-28D0-4D26-8A0C-60C43FA122BD</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>org.gnu.Emacs</string>
								<key>Name</key>
								<string>Emacs</string>
								<key>NewFile</key>
								<string>/Applications/Emacs.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544183501.89248204</real>
					<key>ModificationDate</key>
					<real>565005459.11309195</real>
					<key>Name</key>
					<string>OpenEmacs</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>8738304B-DFC5-4D1E-944E-BBF3D73F7838</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.finder</string>
								<key>Name</key>
								<string>Finder</string>
								<key>NewFile</key>
								<string>/System/Library/CoreServices/Finder.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544183011.36592698</real>
					<key>ModificationDate</key>
					<real>565005460.89918494</real>
					<key>Name</key>
					<string>OpenFinder</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>CB786C0F-54C8-4051-B5AF-9EE797166203</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AddToMacroPalette</key>
							<false/>
							<key>AddToStatusMenu</key>
							<false/>
							<key>EnableRepeat</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>122</integer>
							<key>MacroActionType</key>
							<string>QuickMacro</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>QuickMacroUID</key>
							<string>CD36EA81-D0C4-4A44-B9F3-77E832F706EC</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>676304489.32829797</real>
					<key>ModificationDate</key>
					<real>676304489.32829797</real>
					<key>Name</key>
					<string>Quick Macro for ⌥F1</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>122</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>898BEF21-28D7-4E80-BDCA-21864E957A8D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Default</key>
							<string></string>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Search</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Search the web with Google</string>
							<key>URL</key>
							<string>http://www.google.com/search?q=%Search%</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>676304489.32292497</real>
					<key>ModificationDate</key>
					<real>676304489.32292497</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>8130BF41-338F-4AA8-91EF-C4A7FFE4DD5D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>676304489.32959604</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>TriggerByName</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>676304489.32414603</real>
					<key>ModificationDate</key>
					<real>676304489.32414603</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
					<key>UID</key>
					<string>FAC5F3AD-574B-4E01-B6FA-D9A45291CA2F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>9D40F254-8D94-4500-8EB8-8D6B4326FE36</string>
			<key>UID</key>
			<string>FB6797CB-B9F6-4EEE-B5BD-FBCB678FA973</string>
		</dict>
	</array>
	<key>UID</key>
	<string>A704991B-C845-4935-AA3C-DC338E30B8FE</string>
</dict>
</plist>
