<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>565002699.23652005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544183761.98992801</real>
					<key>ModificationDate</key>
					<real>565005449.23878801</real>
					<key>Name</key>
					<string>Open Chrome</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>8E39D869-4EF4-4135-991B-70320AEDDBD1</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>D6337978-5D72-4E83-BDA1-0BF43ED78605</string>
			<key>UID</key>
			<string>AD4C1529-100A-4EAB-9579-7E397E1A8F2B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>565002699.23652005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.googlecode.iterm2</string>
								<key>Name</key>
								<string>iTerm</string>
								<key>NewFile</key>
								<string>/Applications/iTerm.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544183568.64597404</real>
					<key>ModificationDate</key>
					<real>544183587.19098699</real>
					<key>Name</key>
					<string>Open iTerm</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>B954C73F-287E-4A8F-B180-4E627C00C91E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>D6337978-5D72-4E83-BDA1-0BF43ED78605</string>
			<key>UID</key>
			<string>AD4C1529-100A-4EAB-9579-7E397E1A8F2B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>565002699.23652005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.tencent.qq</string>
								<key>Name</key>
								<string>QQ</string>
								<key>NewFile</key>
								<string>/Applications/QQ.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544689940.70213902</real>
					<key>ModificationDate</key>
					<real>565005451.27487898</real>
					<key>Name</key>
					<string>Open QQ</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>12</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>37B1BF16-44DE-411C-BEA7-C2E4C2716B60</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>D6337978-5D72-4E83-BDA1-0BF43ED78605</string>
			<key>UID</key>
			<string>AD4C1529-100A-4EAB-9579-7E397E1A8F2B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>565002699.23652005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.sublimetext.3</string>
								<key>Name</key>
								<string>Sublime Text</string>
								<key>NewFile</key>
								<string>/Volumes/MacbookPro/Applications/Sublime Text.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544673356.43304503</real>
					<key>ModificationDate</key>
					<real>565005453.21229601</real>
					<key>Name</key>
					<string>Open Sublime</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2125225D-299F-42A5-93E2-9CB6332348C8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>D6337978-5D72-4E83-BDA1-0BF43ED78605</string>
			<key>UID</key>
			<string>AD4C1529-100A-4EAB-9579-7E397E1A8F2B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>565002699.23652005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.tencent.WeWorkMac</string>
								<key>Name</key>
								<string>WeChat Work</string>
								<key>NewFile</key>
								<string>/Applications/企业微信.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544183535.75009406</real>
					<key>ModificationDate</key>
					<real>565005455.38554096</real>
					<key>Name</key>
					<string>Open Wechat</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>13</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3385F5C3-1821-4696-A283-6DF82D7D2AE6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>D6337978-5D72-4E83-BDA1-0BF43ED78605</string>
			<key>UID</key>
			<string>AD4C1529-100A-4EAB-9579-7E397E1A8F2B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>565002699.23652005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.cocos.creator</string>
								<key>Name</key>
								<string>CocosCreator</string>
								<key>NewFile</key>
								<string>/Volumes/MacbookPro/Applications/CocosCreator.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544674756.04601002</real>
					<key>ModificationDate</key>
					<real>565005457.35485601</real>
					<key>Name</key>
					<string>Open Xcode</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C8D0B5BA-28D0-4D26-8A0C-60C43FA122BD</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>D6337978-5D72-4E83-BDA1-0BF43ED78605</string>
			<key>UID</key>
			<string>AD4C1529-100A-4EAB-9579-7E397E1A8F2B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>565002699.23652005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>org.gnu.Emacs</string>
								<key>Name</key>
								<string>Emacs</string>
								<key>NewFile</key>
								<string>/usr/local/Cellar/emacs-plus/26.1/Emacs.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544183501.89248204</real>
					<key>ModificationDate</key>
					<real>565005459.11309195</real>
					<key>Name</key>
					<string>OpenEmacs</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>8738304B-DFC5-4D1E-944E-BBF3D73F7838</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>D6337978-5D72-4E83-BDA1-0BF43ED78605</string>
			<key>UID</key>
			<string>AD4C1529-100A-4EAB-9579-7E397E1A8F2B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>565002699.23652005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.finder</string>
								<key>Name</key>
								<string>Finder</string>
								<key>NewFile</key>
								<string>/System/Library/CoreServices/Finder.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544183011.36592698</real>
					<key>ModificationDate</key>
					<real>565005460.89918494</real>
					<key>Name</key>
					<string>OpenFinder</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>CB786C0F-54C8-4051-B5AF-9EE797166203</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>D6337978-5D72-4E83-BDA1-0BF43ED78605</string>
			<key>UID</key>
			<string>AD4C1529-100A-4EAB-9579-7E397E1A8F2B</string>
		</dict>
	</array>
	<key>UID</key>
	<string>EEDF3D4A-0CF8-4E86-958E-3FAC0CB0A469</string>
</dict>
</plist>
